<?xml version="1.0" ?>
<project default="logblock">
	<target name="logblock">
		<mkdir dir="lib/"/>
		<mkdir dir="bin/"/>
		<get src="http://repo.bukkit.org/service/local/artifact/maven/redirect?g=org.bukkit&a=bukkit&v=RELEASE&r=releases" dest="lib/bukkit.jar"/>
		<get src="http://repo.bukkit.org/service/local/artifact/maven/redirect?g=org.bukkit&a=craftbukkit&v=RELEASE&r=releases" dest="lib/craftbukkit.jar"/>
		<get src="http://www.theyeticave.net/downloads/permissions/3.1.6/Permissions.jar" dest="lib/Permissions.jar"/>
		<get src="http://cloud.github.com/downloads/sk89q/worldedit/worldedit-4.6.zip" dest="WorldEdit.zip"/>
		<unzip src="WorldEdit.zip" dest="lib/"><patternset><include name="WorldEdit.jar"/></patternset></unzip>
		<delete file="WorldEdit.zip"/>
		<get src="http://diddiz.insane-architects.net/SpoutAPI.jar" dest="lib/SpoutAPI.jar" ignoreerrors="true"/>
		<get src="http://cloud.github.com/downloads/DiddiZ/LogBlockQuestioner/LogBlockQuestioner%20v0.02.zip" dest="LogBlockQuestioner.zip"/>
		<unzip src="LogBlockQuestioner.zip" dest="lib/"><patternset><include name="LogBlockQuestioner.jar"/></patternset></unzip>
		<delete file="LogBlockQuestioner.zip"/>
		<javac srcdir="src/" destdir="bin/" classpath="lib/bukkit.jar;lib/craftbukkit.jar;lib/Permissions.jar;lib/WorldEdit.jar;lib/SpoutAPI.jar;lib/LogBlockQuestioner.jar" debug="true" debuglevel="lines,source" includeantruntime="false"/>
		<jar destfile="LogBlock.jar" manifest="MANIFEST.MF">
			<fileset dir="bin/"/>
			<fileset file="src/plugin.yml"/>
		</jar>
	</target>
</project>